{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "山吹履修ナビ",
  "version": "0.1.1",
  "identifier": "yamabuki.course-navi",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "山吹履修ナビ",
        "width": 1200,
        "height": 800,
        "maximized": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri:; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "course-navi-db.db"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "Japanese"
        ]
      }
    }
  },
  "plugins": {
    "sql": {}
  }
}